<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Hover Me</title>
</head>
<body>
  <h1 class="title visibility-ru" id="text-ru">Чтобы не пропустить<br/> новые полезные<br/> видео</h1>
  <h1 class="title visibility-en text-hide" id="text-en">Don’t miss out<br/> new useful<br/> videos</h1>
  <div class="logo__wrapper">
    <img class="logo__image" src="./img/devs-code.jpg" width="170" alt="logo Dev's Code">
  </div>
  <p class="social">
    <a class="social__link" href="https://www.tiktok.com/@devscode">@devscode</a>
  </p>
  <a class="button" href="#">
    <span class="button__text" text="Hover ME" active-text="Done"></span>
    <svg class="button__circle" width="190" x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60">
      <circle fill="#1f004e" cx="30" cy="30" r="28.7"></circle>
    </svg>
    <svg class="button__border" x="0px" y="0px" preserveaspectratio="none" viewBox="2 29.3 56.9 13.4" enable-background="new 2 29.3 56.9 13.4" width="190">
      <g class="button__border--left">
        <path fill="none" stroke="#00F8F8" stroke-width="0.7" stroke-miterlimit="1" d="M30.4,41.9H9c0,0-6.2-0.3-6.2-5.9S9,30.1,9,30.1h21.4"></path>
      </g>
      <g class="button__border--right">
        <path fill="none" stroke="#FF7400" stroke-width="0.7" stroke-miterlimit="1" d="M30.4,41.9h21.5c0,0,6.1-0.4,6.1-5.9s-6-5.9-6-5.9H30.4"></path>
      </g>
    </svg>
  </a>
  <p class="description"><a href="https://codepen.io/clmntclmnt/pen/yNoBJja">Design by @alexaneminga & thanks @sreucherand for the help!</a></p>
  <script src="./js/script.js"></script>
</body>
</html>
